[gd_scene format=3 uid="uid://edlv8srmt6v2"]

[ext_resource type="PackedScene" path="res://objects/turret.tscn" id="1_turret"]
[ext_resource type="PackedScene" uid="uid://c8toidxg3cfq8" path="res://npcs/zombie.tscn" id="2_zombie"]
[ext_resource type="Script" uid="uid://gd8oe44ete5p" path="res://test/TurretTestDriver.cs" id="3_driver"]

[node name="TurretTest" type="Node2D" unique_id=875493499]
script = ExtResource("3_driver")

[node name="Turret" parent="." unique_id=678186994 instance=ExtResource("1_turret")]
position = Vector2(100, 100)

[node name="Zombie1" parent="." unique_id=376484334 instance=ExtResource("2_zombie")]
position = Vector2(200, 100)

[node name="Zombie2" parent="." unique_id=710905404 instance=ExtResource("2_zombie")]
position = Vector2(50, 150)

[node name="Label" type="Label" parent="." unique_id=1670760152]
offset_right = 300.0
offset_bottom = 30.0
text = "Turret Test - U to upgrade, watch zombies die"
