[gd_scene format=3 uid="uid://cs78xa3odqfej"]

[ext_resource type="Texture2D" uid="uid://derhsxylbb6do" path="res://StoneTile.png" id="1_wpdt7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x3g6e"]
texture = ExtResource("1_wpdt7")

[sub_resource type="TileSet" id="TileSet_vrojg"]
sources/0 = SubResource("TileSetAtlasSource_x3g6e")

[node name="Node2D" type="Node2D" unique_id=1814127088]

[node name="TileMap" type="TileMap" parent="." unique_id=819614900]
tile_set = SubResource("TileSet_vrojg")
format = 2
