[gd_scene format=3 uid="uid://ci6c3pompxa48"]

[ext_resource type="Script" path="res://ZombieScript.cs" id="1_roy8y"]
[ext_resource type="Texture2D" path="res://Hank.png" id="2_jmu02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eseir"]
size = Vector2(8, 16)

[node name="Node2D" type="Node2D" unique_id=1736674784]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1095587604]
script = ExtResource("1_roy8y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=384868509]
texture = ExtResource("2_jmu02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1487889270]
shape = SubResource("RectangleShape2D_eseir")
